<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileFilm">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
    >
        <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hellboy"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:id="@+id/poster"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/play"
                android:id="@+id/tvPlay"
                android:visibility="invisible"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#363636"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Title"
                android:text="Title"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"

        />
        <RatingBar
                android:layout_marginTop="2dp"
                android:layout_below="@+id/Title"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                android:id="@+id/idVote"
        />
        <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idVote"
                android:id="@+id/tvContent"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
        />


    </RelativeLayout>
</LinearLayout>